#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=nvme0n1
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp5s0 --gateway=192.168.3.1 --ip=192.168.3.9 --nameserver=8.8.8.8,8.8.4.4 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=hyperion.local

# Root password
rootpw --iscrypted $6$akp5Egd22uCy9IJU$pjZ.VO4H62jTui2HEVp.2NxGjlyLim0sm6PoJIPoNL40mJ2kTKI5AwwiWIuVoWycs99Ch0Dqk5/0L9vomJRX70
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc --nontp
user --groups=wheel --name=admin --password=$6$akp5Egd22uCy9IJU$pjZ.VO4H62jTui2HEVp.2NxGjlyLim0sm6PoJIPoNL40mJ2kTKI5AwwiWIuVoWycs99Ch0Dqk5/0L9vomJRX70 --iscrypted --gecos="BDR Admin"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0n1
# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=1024
part /boot/efi --fstype="efi" --ondisk=nvme0n1 --size=200 --fsoptions="umask=0077,shortname=winnt"
part pv.256 --fstype="lvmpv" --ondisk=nvme0n1 --size=237250 --encrypted
volgroup centos --pesize=4096 pv.256
logvol /scratch  --fstype="xfs" --size=211648 --name=scratch --vgname=scratch
logvol /  --fstype="xfs" --size=25600 --name=root --vgname=centos

# Partition HDD
clearpart --all --initlabel --drives=sda
part pv.hdd --fstyppe="lvmpv" --ondisk=sda --size=3815447 --encrypted
volgroup spinning --pesize=4096 pv.hdd
logvol /home --fstype="xfs" --size=3713047 --name=home --vgname=home
logvol /var --fstype="xfs" --size=102400 --name=var --vgname=var

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end